<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
   margin: 0;
    padding: 0;
  box-sizing: border-box;}
  :root {
    --brand-color: #A7392A;
    --milan-color: #C9A656;
    --simple-color:#726355;
    --text-color:#383125;
}
  .container {
    width: 100%;
}
  header {
    display: flex;
    justify-content: space-between;
    background-color: var( --brand-color);
    height: 100px;
    align-items: center;
    color: var(--milan-color);
    padding: 0px 20px;
}
.heroblock__image{
 background:url(https://www.milanairports.com/assets/3/imageRepository/737/C_3_imageRepository_444_image.jpg);
    height: 400px;
    width: 100%;
  background-repeat: no-repeat;
  background-position: center;
 background-color: var( --simple-color);
  display: flex;}
.heroblock2{
   background-color: var( --milan-color);
   height: 1000px;
    width: 100%;
}
.avatar img {
 width: 300px;
    border-radius: 50%;
 padding: 40px 0px;
     position: absolute;
  left: -50%;
  top: -70%;
  bottom: -80%;
  right: -50%;
  margin: auto;

}
.about  {
   
   
  display: flex;
  
  flex-direction: column;
  align-items:center;
  padding: 300px 0px ;
  color: var(--text-color);
 font-family: 'Gotu', sans-serif;
 font-family: 'Pacifico', cursive;
}

    </style>
</head>
<body> 
  <div class="container">
    <header>
            <div class="logo">
                SkillUp FE 003
            </div>
            <nav>
                <a href="#team">View Team</a>
            </nav>
        </header>
     </div>
  <div class="heroblock__image"></div>
              
                <div class="avatar">
                  
                  <img src="https://avatars1.githubusercontent.com/u/61865974?s=460&u=cb2015b0c1171374a09d49c552c17affeb858a29&v=4">
                </div>
   <div class="heroblock2">
     <div class="about"><h1><p><big>Hi, my name is Oxana!</big></p>
       <p>I am a stylist in a fashion store,
        I work with clothes of different famous brands.</p>
       <p>  I like my work, but that’s not enough for me.</p>
       Now I have a dream,  I would like  to become a front-end developer and
      <p> I believe that I will succeed!</p></h1>
        
    
       
     </div></div>
                  
                    
  </body>
  </html>