<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
    margin: 0;
    padding: 0;
  box-sizing: border-box;}
  :root {
    --brand-color: #84D2D4;
    --write-color: #FDFDFC;
    --simple-color:#E4BB7F;

}
  .container {
    width: 100%;
}
  header {
    display: flex;
    
    background-color: var(--brand-color);
   height: 100px;
    align-items: center;
    color: var(--white-color);
    padding: 0px 30px;
}
.heroblock{
 background-color: var(--simple-color);
    height: 400px;
    width: 100%;
  

  display: flex;}
.heroblock2{
   background-color: var(--write-color);
   height: 1000px;
    width: 100%;
}
.avatar img {
 width: 500px;
    border-radius: 50%;
 padding: 20px 0px;
     position: absolute;
  left: -50%;
  top: -0%;
  bottom: -20%;
  right: -50%;
  margin: auto;

}
.about  {
   
   
  display: flex;
  
  justify-content: center;
  padding: 300px 0px ;
  

}
</style>
</head>
<body> 
  <div class="container">
    <header>
       <div  class="logo">
         <h2>  About me!!!</h2>
            </div>
    </header>
     </div>
  <div class="heroblock"></div>
              
                <div class="avatar">
                  <img
                       src="https://avatars1.githubusercontent.com/u/61865974?s=460&u=cb2015b0c1171374a09d49c552c17affeb858a29&v=4"
                       </div>
   <div class="heroblock2">
     <div class="about"><h1><p><big>Hi, my name is Oxana!</big></p>
       <p>I am a stylist in a fashion store.</p>
       <p> I work with clothes of different famous brands.</p>
       <p>  I like my work, but that’s not enough.</p>
       I have a dream,  I would like to  to become a frontend developer and
      <p> I believe that I will succeed!</p></h1>
        
    
       
                  </div>
                  
                    
  </body>